[gd_scene load_steps=10 format=3 uid="uid://bqc1opp7v1p3a"]

[ext_resource type="Texture2D" uid="uid://dh7srld25etvx" path="res://art/enemyFlyingAlt_1.png" id="1_h3yfp"]
[ext_resource type="Script" path="res://mob.gd" id="1_xbtnc"]
[ext_resource type="Texture2D" uid="uid://d2v32gsrdg1c3" path="res://art/enemyFlyingAlt_2.png" id="2_omiot"]
[ext_resource type="Texture2D" uid="uid://12t1dwbksm4g" path="res://art/enemySwimming_1.png" id="3_m5t23"]
[ext_resource type="Texture2D" uid="uid://cpdlbs37v8nxm" path="res://art/enemySwimming_2.png" id="4_06228"]
[ext_resource type="Texture2D" uid="uid://bd1g6qtygtw1o" path="res://art/enemyWalking_1.png" id="5_ea6ew"]
[ext_resource type="Texture2D" uid="uid://dvg8wk1fotfwl" path="res://art/enemyWalking_2.png" id="6_wsqhg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vani8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3yfp")
}, {
"duration": 1.0,
"texture": ExtResource("2_omiot")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m5t23")
}, {
"duration": 1.0,
"texture": ExtResource("4_06228")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ea6ew")
}, {
"duration": 1.0,
"texture": ExtResource("6_wsqhg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s4r4l"]
radius = 14.4
height = 40.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_xbtnc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vani8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.5, 2.5)
shape = SubResource("CapsuleShape2D_s4r4l")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
